# JobIg2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndesigne/jobig2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndesigne/jobig2/: MainActivity.kt
app/src/main/java/com/ndesigne/jobig2/api/: RetrofitInstance.kt  Service.kt
app/src/main/java/com/ndesigne/jobig2/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/ndesigne/jobig2/data/local/: AppDataBase.kt  DataBaseDao.kt  UserRoom.kt
app/src/main/java/com/ndesigne/jobig2/data/model/: LoggedInUser.kt  Offre.kt
app/src/main/java/com/ndesigne/jobig2/data/repository/: RetrofitRepository.kt  UserRepository.kt
app/src/main/java/com/ndesigne/jobig2/domain/entities/: User.kt
app/src/main/java/com/ndesigne/jobig2/domain/usecase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/ndesigne/jobig2/injection/: ApplicationModule.kt  JobIgApplication.kt
app/src/main/java/com/ndesigne/jobig2/presentation/Incription/: InscriptionActivity.kt  InscriptionViewModel.kt  RegisterStatus.kt
app/src/main/java/com/ndesigne/jobig2/presentation/acceuil/: AcceuilActivity.kt  AcceuilViewModel.kt  Adapter.kt  ApiStatus.kt  Item.kt
app/src/main/java/com/ndesigne/jobig2/presentation/main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ndesigne/jobig2/presentation/offre/: Fonction.kt  OffreActivity.kt  OffreViewModel.kt
app/src/main/java/com/ndesigne/jobig2/utils/: Constants.kt
app/src/main/res/drawable/: card_shape2.xml
app/src/main/res/layout/: acceuil.xml  activity_home.xml  activity_instription.xml  activity_main.xml  activity_offre.xml  item_recycleview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ndesigne/jobig2/: ExampleUnitTest.kt
app/src/test/java/com/ndesigne/jobig2/data/repository/: UserRepositoryTest.kt
app/src/test/java/com/ndesigne/jobig2/domain/usecase/: CreateUserUseCaseTest.kt  GetUserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
